SUMMARY: Information about unclear features.
AUTHOR : Farouk Boukil

------------
BeerAdvocate
------------

    ---------
    beers.csv
    ---------
    ['beer_id', 'beer_name', 'brewery_id', 'brewery_name', 'style',  'nbr_ratings', 'nbr_reviews', 'avg', 
    'ba_score', 'bros_score', 'abv', 'avg_computed', 'zscore', 'nbr_matched_valid_ratings', 'avg_matched_valid_ratings']

        *bros_score:
            description:
                The score of BA founders.
        *ba_score (BeerAdvocate score):
            description: 
                The BA Score is the beer's overall score based on its ranking within its style category. 
                It's based on the beer's truncated (trimmed) mean and a custom Bayesian (weighted rank) formula that 
                takes the beer's style into consideration. Its purpose is to provide consumers with a quick reference.
                
                95-100 = world-class
                90-94 = outstanding
                85-89 = very good
                80-84 = good
                70-79 = okay    
                60-69 = poor
                < 60 = awful  
            resource:
                https://www.beeradvocate.com/community/threads/beeradvocate-ratings-explained.184726/
        *avg:
            description:
                Average score (probably modified).
        *avg_computed:
            description:
                Average score as computed.
        *nb_matched_valid_ratings:
            description: ???
        *avg_matched_valid_ratings:
            description: ???

    -------------
    breweries.csv
    -------------
    ['id', 'location', 'name', 'nbr_beers']

    -------------
    users.csv
    -------------
    ['nbr_ratings', 'nbr_reviews', 'user_id', 'user_name', 'joined', 'location']
    